<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:isbn:[ISBN]" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[BOOK'S TITLE]</text>
  </docTitle>
  <navMap>
  <!--
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Front Matter</text>
      </navLabel>
      <content src="Text/frontmatter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/dedication.xhtml"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="Text/foreword.xhtml"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/introduction.xhtml"/>
    </navPoint>
        <li><a href="../Text/chapter01.xhtml"><span>第一回　甄士隐梦幻识通灵　贾雨村风尘怀闺秀</span></a></li>
        <li><a href="../Text/chapter02.xhtml"><span>第二回　贾夫人仙逝扬州城　冷子兴演说荣国府</span></a></li>
        <li><a href="../Text/chapter03.xhtml"><span>第三回　金陵城起复贾雨村　荣国府收养林黛玉</span></a></li>
        <li><a href="../Text/chapter04.xhtml"><span>第四回　薄命女偏逢薄命郎　葫芦僧乱判葫芦案</span></a></li>
        <li><a href="../Text/chapter05.xhtml"><span>第五回　游幻境指迷十二钗　饮仙醪曲演红楼梦</span></a></li>
    -->        
    <navPoint id="navpoint-chapter-01" playOrder="1">
      <navLabel>
        <text>第一回　甄士隐梦幻识通灵　贾雨村风尘怀闺秀</text>
      </navLabel>
      <content src="Text/chapter01.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-chapter-02" playOrder="2">
      <navLabel>
        <text>第二回　贾夫人仙逝扬州城　冷子兴演说荣国府</text>
      </navLabel>
      <content src="Text/chapter02.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-chapter-03" playOrder="3">
      <navLabel>
        <text>第三回　金陵城起复贾雨村　荣国府收养林黛玉</text>
      </navLabel>
      <content src="Text/chapter03.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-chapter-04" playOrder="4">
      <navLabel>
        <text>第四回　薄命女偏逢薄命郎　葫芦僧乱判葫芦案</text>
      </navLabel>
      <content src="Text/chapter04.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-chapter-05" playOrder="5">
      <navLabel>
        <text>第五回　游幻境指迷十二钗　饮仙醪曲演红楼梦</text>
      </navLabel>
      <content src="Text/chapter05.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-chapter-06" playOrder="6">
      <navLabel>
        <text>第六回　贾宝玉初试云雨情　刘姥姥一进荣国府</text>
      </navLabel>
      <content src="Text/chapter06.xhtml"/>
    </navPoint>
    <!--
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>End notes</text>
      </navLabel>
      <content src="Text/endnotes.xhtml"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="Text/acknowledgements.xhtml"/>
    </navPoint>
    -->
  </navMap>
</ncx>
