<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:isbn:[ISBN]" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[BOOK'S TITLE]</text>
  </docTitle>
  <navMap>
  <!--
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Front Matter</text>
      </navLabel>
      <content src="Text/frontmatter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/dedication.xhtml"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="Text/foreword.xhtml"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/introduction.xhtml"/>
    </navPoint>
        <li><a href="../Text/chapter01.xhtml"><span>第一回　甄士隐梦幻识通灵　贾雨村风尘怀闺秀</span></a></li>
        <li><a href="../Text/chapter02.xhtml"><span>第二回　贾夫人仙逝扬州城　冷子兴演说荣国府</span></a></li>
        <li><a href="../Text/chapter03.xhtml"><span>第三回　金陵城起复贾雨村　荣国府收养林黛玉</span></a></li>
        <li><a href="../Text/chapter04.xhtml"><span>第四回　薄命女偏逢薄命郎　葫芦僧乱判葫芦案</span></a></li>
        <li><a href="../Text/chapter05.xhtml"><span>第五回　游幻境指迷十二钗　饮仙醪曲演红楼梦</span></a></li>


        <li><a href="../Text/chapter11.xhtml"><span>第十一回　庆寿辰宁府排家宴　见熙凤贾瑞起淫心</span></a></li>
        <li><a href="../Text/chapter12.xhtml"><span>第十二回　王熙凤毒设相思局　贾天祥正照风月鉴</span></a></li>
        <li><a href="../Text/chapter13.xhtml"><span>第十三回　秦可卿死封龙禁尉　王熙凤协理宁国府</span></a></li>
        <li><a href="../Text/chapter14.xhtml"><span>第十四回　林如海捐馆扬州城　贾宝玉路谒北静王</span></a></li>
        <li><a href="../Text/chapter15.xhtml"><span>第十五回　王凤姐弄权铁槛寺　秦鲸卿得趣馒头庵</span></a></li>
        <li><a href="../Text/chapter16.xhtml"><span>第十六回　贾元春才选凤藻宫　秦鲸卿夭逝黄泉路</span></a></li>
        <li><a href="../Text/chapter17.xhtml"><span>第十七回　大观园试才题对额　荣国府归省庆元宵</span></a></li>
        <li><a href="../Text/chapter18.xhtml"><span>第十八回　皇恩重元妃省父母　天伦乐宝玉呈才藻</span></a></li>
        <li><a href="../Text/chapter19.xhtml"><span>第十九回　情切切良宵花解语　意绵绵静日玉生香</span></a></li>
        <li><a href="../Text/chapter20.xhtml"><span>第二十回　王熙凤正言弹妒意　林黛玉俏语谑娇音</span></a></li>
    -->


    <navPoint id="navpoint-chapter-01" playOrder="1">
      <navLabel>
        <text>第一回　甄士隐梦幻识通灵　贾雨村风尘怀闺秀</text>
      </navLabel>
      <content src="Text/chapter01.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-02" playOrder="2">
      <navLabel>
        <text>第二回　贾夫人仙逝扬州城　冷子兴演说荣国府</text>
      </navLabel>
      <content src="Text/chapter02.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-03" playOrder="3">
      <navLabel>
        <text>第三回　金陵城起复贾雨村　荣国府收养林黛玉</text>
      </navLabel>
      <content src="Text/chapter03.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-04" playOrder="4">
      <navLabel>
        <text>第四回　薄命女偏逢薄命郎　葫芦僧乱判葫芦案</text>
      </navLabel>
      <content src="Text/chapter04.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-05" playOrder="5">
      <navLabel>
        <text>第五回　游幻境指迷十二钗　饮仙醪曲演红楼梦</text>
      </navLabel>
      <content src="Text/chapter05.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-06" playOrder="6">
      <navLabel>
        <text>第六回　贾宝玉初试云雨情　刘姥姥一进荣国府</text>
      </navLabel>
      <content src="Text/chapter06.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-07" playOrder="7">
      <navLabel>
        <text>第七回　送宫花贾琏戏熙凤　宴宁府宝玉会秦钟</text>
      </navLabel>
      <content src="Text/chapter07.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-08" playOrder="8">
      <navLabel>
        <text>第八回　比通灵金莺微露意　探宝钗黛玉半含酸</text>
      </navLabel>
      <content src="Text/chapter08.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-09" playOrder="9">
      <navLabel>
        <text>第九回　恋风流情友入家塾　起嫌疑顽童闹学堂</text>
      </navLabel>
      <content src="Text/chapter09.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-10" playOrder="10">
      <navLabel>
        <text>第十回　金寡妇贪利权受辱　张太医论病细穷源</text>
      </navLabel>
      <content src="Text/chapter10.xhtml"/>
    </navPoint>

    
    <navPoint id="navpoint-chapter-11" playOrder="11">
      <navLabel>
        <text>第十一回　甄士隐梦幻识通灵　贾雨村风尘怀闺秀</text>
      </navLabel>
      <content src="Text/chapter11.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-12" playOrder="12">
      <navLabel>
        <text>第十二回　贾夫人仙逝扬州城　冷子兴演说荣国府</text>
      </navLabel>
      <content src="Text/chapter12.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-13" playOrder="13">
      <navLabel>
        <text>第十三回　金陵城起复贾雨村　荣国府收养林黛玉</text>
      </navLabel>
      <content src="Text/chapter13.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-14" playOrder="14">
      <navLabel>
        <text>第十四回　薄命女偏逢薄命郎　葫芦僧乱判葫芦案</text>
      </navLabel>
      <content src="Text/chapter14.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-15" playOrder="15">
      <navLabel>
        <text>第十五回　游幻境指迷十二钗　饮仙醪曲演红楼梦</text>
      </navLabel>
      <content src="Text/chapter15.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-16" playOrder="16">
      <navLabel>
        <text>第十六回　贾宝玉初试云雨情　刘姥姥一进荣国府</text>
      </navLabel>
      <content src="Text/chapter16.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-17" playOrder="17">
      <navLabel>
        <text>第十七回　送宫花贾琏戏熙凤　宴宁府宝玉会秦钟</text>
      </navLabel>
      <content src="Text/chapter17.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-18" playOrder="18">
      <navLabel>
        <text>第十八回　比通灵金莺微露意　探宝钗黛玉半含酸</text>
      </navLabel>
      <content src="Text/chapter18.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-19" playOrder="19">
      <navLabel>
        <text>第十九回　恋风流情友入家塾　起嫌疑顽童闹学堂</text>
      </navLabel>
      <content src="Text/chapter19.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-20" playOrder="20">
      <navLabel>
        <text>第二十回　金寡妇贪利权受辱　张太医论病细穷源</text>
      </navLabel>
      <content src="Text/chapter20.xhtml"/>
    </navPoint>



    <!--
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>End notes</text>
      </navLabel>
      <content src="Text/endnotes.xhtml"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="Text/acknowledgements.xhtml"/>
    </navPoint>
    -->
  </navMap>
</ncx>
