<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:isbn:[ISBN]" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[BOOK'S TITLE]</text>
  </docTitle>
  <navMap>
  <!--
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Front Matter</text>
      </navLabel>
      <content src="Text/frontmatter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/dedication.xhtml"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="Text/foreword.xhtml"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/introduction.xhtml"/>
    </navPoint>
    -->


    <navPoint id="navpoint-chapter-01" playOrder="1">
      <navLabel>
        <text>第一回　甄士隐梦幻识通灵　贾雨村风尘怀闺秀</text>
      </navLabel>
      <content src="Text/chapter01.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-02" playOrder="2">
      <navLabel>
        <text>第二回　贾夫人仙逝扬州城　冷子兴演说荣国府</text>
      </navLabel>
      <content src="Text/chapter02.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-03" playOrder="3">
      <navLabel>
        <text>第三回　金陵城起复贾雨村　荣国府收养林黛玉</text>
      </navLabel>
      <content src="Text/chapter03.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-04" playOrder="4">
      <navLabel>
        <text>第四回　薄命女偏逢薄命郎　葫芦僧乱判葫芦案</text>
      </navLabel>
      <content src="Text/chapter04.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-05" playOrder="5">
      <navLabel>
        <text>第五回　游幻境指迷十二钗　饮仙醪曲演红楼梦</text>
      </navLabel>
      <content src="Text/chapter05.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-06" playOrder="6">
      <navLabel>
        <text>第六回　贾宝玉初试云雨情　刘姥姥一进荣国府</text>
      </navLabel>
      <content src="Text/chapter06.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-07" playOrder="7">
      <navLabel>
        <text>第七回　送宫花贾琏戏熙凤　宴宁府宝玉会秦钟</text>
      </navLabel>
      <content src="Text/chapter07.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-08" playOrder="8">
      <navLabel>
        <text>第八回　比通灵金莺微露意　探宝钗黛玉半含酸</text>
      </navLabel>
      <content src="Text/chapter08.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-09" playOrder="9">
      <navLabel>
        <text>第九回　恋风流情友入家塾　起嫌疑顽童闹学堂</text>
      </navLabel>
      <content src="Text/chapter09.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-10" playOrder="10">
      <navLabel>
        <text>第十回　金寡妇贪利权受辱　张太医论病细穷源</text>
      </navLabel>
      <content src="Text/chapter10.xhtml"/>
    </navPoint>

    
    <navPoint id="navpoint-chapter-11" playOrder="11">
      <navLabel>
        <text>第十一回　庆寿辰宁府排家宴　见熙凤贾瑞起淫心</text>
      </navLabel>
      <content src="Text/chapter11.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-12" playOrder="12">
      <navLabel>
        <text>第十二回　王熙凤毒设相思局　贾天祥正照风月鉴</text>
      </navLabel>
      <content src="Text/chapter12.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-13" playOrder="13">
      <navLabel>
        <text>第十三回　秦可卿死封龙禁尉　王熙凤协理宁国府</text>
      </navLabel>
      <content src="Text/chapter13.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-14" playOrder="14">
      <navLabel>
        <text>第十四回　林如海捐馆扬州城　贾宝玉路谒北静王</text>
      </navLabel>
      <content src="Text/chapter14.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-15" playOrder="15">
      <navLabel>
        <text>第十五回　王凤姐弄权铁槛寺　秦鲸卿得趣馒头庵</text>
      </navLabel>
      <content src="Text/chapter15.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-16" playOrder="16">
      <navLabel>
        <text>第十六回　贾元春才选凤藻宫　秦鲸卿夭逝黄泉路</text>
      </navLabel>
      <content src="Text/chapter16.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-17" playOrder="17">
      <navLabel>
        <text>第十七回　大观园试才题对额　荣国府归省庆元宵</text>
      </navLabel>
      <content src="Text/chapter17.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-18" playOrder="18">
      <navLabel>
        <text>第十八回　皇恩重元妃省父母　天伦乐宝玉呈才藻</text>
      </navLabel>
      <content src="Text/chapter18.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-19" playOrder="19">
      <navLabel>
        <text>第十九回　情切切良宵花解语　意绵绵静日玉生香</text>
      </navLabel>
      <content src="Text/chapter19.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-20" playOrder="20">
      <navLabel>
        <text>第二十回　王熙凤正言弹妒意　林黛玉俏语谑娇音</text>
      </navLabel>
      <content src="Text/chapter20.xhtml"/>
    </navPoint>




    <navPoint id="navpoint-chapter-21" playOrder="21">
      <navLabel>
        <text>第二十一回　贤袭人娇嗔箴宝玉　俏平儿软语救贾琏</text>
      </navLabel>
      <content src="Text/chapter21.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-22" playOrder="22">
      <navLabel>
        <text>第二十二回　听曲文宝玉悟禅机　制灯迷贾政悲谶语</text>
      </navLabel>
      <content src="Text/chapter22.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-23" playOrder="23">
      <navLabel>
        <text>第二十三回　西厢记妙词通戏语　牡丹亭艳曲警芳心</text>
      </navLabel>
      <content src="Text/chapter23.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-24" playOrder="24">
      <navLabel>
        <text>第二十四回　醉金刚轻财尚义侠　痴女儿遗帕惹相思</text>
      </navLabel>
      <content src="Text/chapter24.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-25" playOrder="25">
      <navLabel>
        <text>第二十五回　魇魔法姊弟逢五鬼　红楼梦通灵遇双真</text>
      </navLabel>
      <content src="Text/chapter25.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-26" playOrder="26">
      <navLabel>
        <text>第二十六回　蜂腰桥设言传心事　潇湘馆春困发幽情</text>
      </navLabel>
      <content src="Text/chapter26.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-27" playOrder="27">
      <navLabel>
        <text>第二十七回　滴翠亭杨妃戏彩蝶　埋香冢飞燕泣残红　</text>
      </navLabel>
      <content src="Text/chapter27.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-28" playOrder="28">
      <navLabel>
        <text>第二十八回　蒋玉菡情赠茜香罗　薛宝钗羞笼红麝串</text>
      </navLabel>
      <content src="Text/chapter28.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-29" playOrder="29">
      <navLabel>
        <text>第二十九回　享福人福深还祷福　痴情女情重愈斟情</text>
      </navLabel>
      <content src="Text/chapter29.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-30" playOrder="30">
      <navLabel>
        <text>第三十回　王熙凤正言弹妒意　林黛玉俏语谑娇音</text>
      </navLabel>
      <content src="Text/chapter30.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-31" playOrder="31">
      <navLabel>
        <text>第三十一回　撕扇子作千金一笑　因麒麟伏白首双星</text>
      </navLabel>
      <content src="Text/chapter31.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-32" playOrder="32">
      <navLabel>
        <text>第三十二回　诉肺腑心迷活宝玉　含耻辱情烈死金钏</text>
      </navLabel>
      <content src="Text/chapter32.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-33" playOrder="33">
      <navLabel>
        <text>第三十三回　手足耽耽小动唇舌　不肖种种大遭笞挞</text>
      </navLabel>
      <content src="Text/chapter33.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-34" playOrder="34">
      <navLabel>
        <text>第三十四回　情中情因情感妹妹　错里错以错劝哥哥</text>
      </navLabel>
      <content src="Text/chapter34.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-35" playOrder="35">
      <navLabel>
        <text>第三十五回　白玉钏亲尝莲叶羹　黄金莺巧结梅花络</text>
      </navLabel>
      <content src="Text/chapter35.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-36" playOrder="36">
      <navLabel>
        <text>第三十六回　绣鸳鸯梦兆绛芸　轩识分定情悟梨香院</text>
      </navLabel>
      <content src="Text/chapter36.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-37" playOrder="37">
      <navLabel>
        <text>第三十七回　秋爽斋偶结海棠社　蘅芜苑夜拟菊花题</text>
      </navLabel>
      <content src="Text/chapter37.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-38" playOrder="38">
      <navLabel>
        <text>第三十八回　林潇湘魁夺菊花诗　薛蘅芜讽和螃蟹咏</text>
      </navLabel>
      <content src="Text/chapter38.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-39" playOrder="39">
      <navLabel>
        <text>第三十九回　村姥姥是信口开合　情哥哥偏寻根究底</text>
      </navLabel>
      <content src="Text/chapter39.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-40" playOrder="40">
      <navLabel>
        <text>第四十回　史太君两宴大观园　金鸳鸯三宣牙牌令</text>
      </navLabel>
      <content src="Text/chapter40.xhtml"/>
    </navPoint>













    <navPoint id="navpoint-chapter-41" playOrder="41">
      <navLabel>
        <text>第四十一回　栊翠庵茶品梅花雪　怡红院劫遇母蝗虫　</text>
      </navLabel>
      <content src="Text/chapter41.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-42" playOrder="42">
      <navLabel>
        <text>第四十二回　蘅芜君兰言解疑癖　潇湘子雅谬补余香</text>
      </navLabel>
      <content src="Text/chapter42.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-43" playOrder="43">
      <navLabel>
        <text>第四十三回　闲取乐偶攒金庆寿　不了情暂撮土为香</text>
      </navLabel>
      <content src="Text/chapter43.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-44" playOrder="44">
      <navLabel>
        <text>第四十四回　变生不测凤姐泼醋　喜出望外平儿理妆</text>
      </navLabel>
      <content src="Text/chapter44.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-45" playOrder="45">
      <navLabel>
        <text>第四十五回　金兰契互剖金兰语　风雨夕闷制风雨词</text>
      </navLabel>
      <content src="Text/chapter45.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-46" playOrder="46">
      <navLabel>
        <text>第四十六回　尴尬人难免尴尬事　鸳鸯女誓绝鸳鸯偶</text>
      </navLabel>
      <content src="Text/chapter46.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-47" playOrder="47">
      <navLabel>
        <text>第四十七回　呆霸王调情遭苦打　冷郎君惧祸走他乡</text>
      </navLabel>
      <content src="Text/chapter47.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-48" playOrder="48">
      <navLabel>
        <text>第四十八回　滥情人情误思游艺　慕雅女雅集苦吟诗</text>
      </navLabel>
      <content src="Text/chapter48.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-49" playOrder="49">
      <navLabel>
        <text>第四十九回　琉璃世界白雪红梅　脂粉香娃割腥啖膻</text>
      </navLabel>
      <content src="Text/chapter49.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-50" playOrder="50">
      <navLabel>
        <text>第五十回　芦雪庵争联即景诗　暖香坞雅制春灯谜</text>
      </navLabel>
      <content src="Text/chapter50.xhtml"/>
    </navPoint>




    <navPoint id="navpoint-chapter-51" playOrder="51">
      <navLabel>
        <text>第五十一回　薛小妹新编怀古诗　胡庸医乱用虎狼药</text>
      </navLabel>
      <content src="Text/chapter51.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-52" playOrder="52">
      <navLabel>
        <text>第五十二回　俏平儿情掩虾须镯　勇晴雯病补雀金裘</text>
      </navLabel>
      <content src="Text/chapter52.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-53" playOrder="53">
      <navLabel>
        <text>第五十三回　宁国府除夕祭宗祠　荣国府元宵开夜宴</text>
      </navLabel>
      <content src="Text/chapter53.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-54" playOrder="54">
      <navLabel>
        <text>第五十四回　史太君破陈腐旧套　王熙凤效戏彩斑衣</text>
      </navLabel>
      <content src="Text/chapter54.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-55" playOrder="55">
      <navLabel>
        <text>第五十五回　辱亲女愚妾争闲气　欺幼主刁奴蓄险心</text>
      </navLabel>
      <content src="Text/chapter55.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-56" playOrder="56">
      <navLabel>
        <text>第五十六回　敏探春兴利除宿弊　识宝钗小惠全大体</text>
      </navLabel>
      <content src="Text/chapter56.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-57" playOrder="57">
      <navLabel>
        <text>第五十七回　慧紫鹃情辞试忙玉　慈姨妈爱语慰痴颦</text>
      </navLabel>
      <content src="Text/chapter57.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-58" playOrder="58">
      <navLabel>
        <text>第五十八回　杏子阴假凤泣虚凰　茜纱窗真情揆痴理</text>
      </navLabel>
      <content src="Text/chapter58.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-59" playOrder="59">
      <navLabel>
        <text>第五十九回　柳叶渚边嗔莺咤燕　绛云轩里召将飞符</text>
      </navLabel>
      <content src="Text/chapter59.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-60" playOrder="60">
      <navLabel>
        <text>第六十回　茉莉粉替去蔷薇硝　玖瑰露引来茯苓霜</text>
      </navLabel>
      <content src="Text/chapter60.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-61" playOrder="61">
      <navLabel>
        <text>第六十一回　投鼠忌器宝玉瞒脏　判冤决狱平儿行权</text>
      </navLabel>
      <content src="Text/chapter61.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-62" playOrder="62">
      <navLabel>
        <text>第六十二回　憨湘云醉眠芍药裀　呆香菱情解石榴裙</text>
      </navLabel>
      <content src="Text/chapter62.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-63" playOrder="63">
      <navLabel>
        <text>第六十三回　寿怡红群芳开夜宴　死金丹独艳理亲丧</text>
      </navLabel>
      <content src="Text/chapter63.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-64" playOrder="64">
      <navLabel>
        <text>第六十四回　幽淑女悲题五美吟　浪荡子情遗九龙珮</text>
      </navLabel>
      <content src="Text/chapter64.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-65" playOrder="65">
      <navLabel>
        <text>第六十五回　贾二舍偷娶尤二姨　尤三姐思嫁柳二郎</text>
      </navLabel>
      <content src="Text/chapter65.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-66" playOrder="66">
      <navLabel>
        <text>第六十六回　情小妹耻情归地府　冷二郎一冷入空门</text>
      </navLabel>
      <content src="Text/chapter66.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-67" playOrder="67">
      <navLabel>
        <text>第六十七回　见土仪颦卿思故里　闻秘事凤姐讯家童</text>
      </navLabel>
      <content src="Text/chapter67.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-68" playOrder="68">
      <navLabel>
        <text>第六十八回　苦尤娘赚入大观园　酸凤姐大闹宁国府</text>
      </navLabel>
      <content src="Text/chapter68.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-69" playOrder="69">
      <navLabel>
        <text>第六十九回　弄小巧用借剑杀人　觉大限吞生金自逝</text>
      </navLabel>
      <content src="Text/chapter69.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-70" playOrder="70">
      <navLabel>
        <text>第七十回　林黛玉重建桃花社　史湘云偶填柳絮词</text>
      </navLabel>
      <content src="Text/chapter70.xhtml"/>
    </navPoint>


     <navPoint id="navpoint-chapter-71" playOrder="71">
      <navLabel>
        <text>第七十一回　嫌隙人有心生嫌隙　鸳鸯女无意遇鸳鸯</text>
      </navLabel>
      <content src="Text/chapter71.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-72" playOrder="72">
      <navLabel>
        <text>第七十二回　王熙凤恃强羞说病　来旺妇倚势霸成亲</text>
      </navLabel>
      <content src="Text/chapter72.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-73" playOrder="73">
      <navLabel>
        <text>第七十三回　痴丫头误拾绣春囊　懦小姐不问累金凤</text>
      </navLabel>
      <content src="Text/chapter73.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-74" playOrder="74">
      <navLabel>
        <text>第七十四回　惑奸谗抄检大观园　矢孤介杜绝宁国府</text>
      </navLabel>
      <content src="Text/chapter74.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-75" playOrder="75">
      <navLabel>
        <text>第七十五回　开夜宴异兆发悲音　赏中秋新词得佳谶</text>
      </navLabel>
      <content src="Text/chapter75.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-76" playOrder="76">
      <navLabel>
        <text>第七十六回　凸碧堂品笛感凄清　凹晶馆联诗悲寂寞</text>
      </navLabel>
      <content src="Text/chapter76.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-77" playOrder="77">
      <navLabel>
        <text>第七十七回　俏丫鬟抱屈夭风流　美优伶斩情归水月</text>
      </navLabel>
      <content src="Text/chapter77.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-78" playOrder="78">
      <navLabel>
        <text>第七十八回　老学士闲征姽婳词　痴公子杜撰芙蓉诔</text>
      </navLabel>
      <content src="Text/chapter78.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-79" playOrder="79">
      <navLabel>
        <text>第七十九回　薛文龙悔娶河东狮　贾迎春误嫁中山狼</text>
      </navLabel>
      <content src="Text/chapter79.xhtml"/>
    </navPoint>


    <navPoint id="navpoint-chapter-80" playOrder="80">
      <navLabel>
        <text>第八十回　美香菱屈受贪夫棒　王道士胡诌妒妇方</text>
      </navLabel>
      <content src="Text/chapter80.xhtml"/>
    </navPoint>

    <!--
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>End notes</text>
      </navLabel>
      <content src="Text/endnotes.xhtml"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="Text/acknowledgements.xhtml"/>
    </navPoint>
    -->
  </navMap>
</ncx>
